.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding : 10px;
}

.grid-container > div {
  text-align: center;
  font-size: 30px;
  padding : 50px ;
}

.item1 {
  background-color: #4cb050;
  grid-area: 1 / 1 / 3 / 3;
  display : flex;
  justify-content : center;
  align-items : center;
}

.item2 {
  background-color: #03a9f5;
  grid-area: 1 / 3 / 2 / 5;
  display : flex;
  justify-content : center;
  align-items : center;
}

.item3 {
  background-color: #fec107;
  grid-area: 2 / 3 / 4 / 4;
  display : flex;
  justify-content : center;
  align-items : center;
}

.item4 {
  background-color: #795547;
  grid-area: 2 / 4 / 3 / 5;
  display : flex;
  justify-content : center;
  align-items : center;
}

.item5 {
  background-color: #fe5722;
  grid-area: 3 / 1 / 5 / 3;
  display : flex;
  justify-content : center;
  align-items : center;
}

.item6 {
  background-color: #f44236;
  grid-area: 4 / 3 / 5 / 4;
  display : flex;
  justify-content : center;
  align-items : center;
}

.item7 {
  background-color: #3f51b5;
  grid-area: 3 / 4 / 5 / 5;
  display : flex;
  justify-content : center;
  align-items : center;
}

.item8 {
  background-color: #ea1e63;
  grid-area: 5 / 1 / 6 / 4;
  display : flex;
  justify-content : center;
  align-items : center;
}

.item9 {
  background-color: #992aad;
  grid-area: 5 / 4 / 6 / 5;
  display : flex;
  justify-content : center;
  align-items : center;
}

.item10 {
  background-color: #2196f3;
  grid-area: 6 / 1 / 7 / 5;
  display : flex;
  justify-content : center;
  align-items : center;
}